

start area

pose: 
  pose: 
    position: 
      x: 0.352222064012
      y: -0.116629469809
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.00153294923226
      w: 0.999998825033

-----------------------------

pose service table

pose: 
  pose: 
    position: 
      x: 0.102193722974
      y: -1.15482646551
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: -0.672097323177
      w: 0.740462820254
----------------------------

pose continer table

pose: 
  pose: 
    position: 
      x: 1.91889005516
      y: -0.424760175913
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.169416592494
      w: 0.98554452877

----------------------------

pose precision_table

pose: 
  pose: 
    position: 
      x: 1.40774041401
      y: -0.477563938716
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.821047741846
      w: 0.570859532293
---------------------------

pose finish_area

pose: 
  pose: 
    position: 
      x: 3.15373855775
      y: -0.0930911243088
      z: 0.0
    orientation: 
      x: 0.0
      y: 0.0
      z: 0.99331967927
      w: 0.11539503791



